assets/lang/tr-TR.json (before)
{
    "home": {
        "appBarTitle": "Ana Sayfa",
        "servicesTitle": "Tüm Hizmetler",
        "ourServices": "Hizmetlerimiz",
        "myServicesTitle": "Hizmet detaylarım",
        "active": "Aktif",
        "inactive": "Pasif",
        "serviceNo": "Hizmet No: #",
        "license": "Yıllık Lisans",
        "endingTime": "Bitiş Tarihi",
        "noServiceFound": "Satın alınmış hizmetiniz bulunmamaktadır.",
        "refreshingFee": "Yenileme Ücreti",
        "daysLefting": "Kalan gün",
        "daysPassed": "Geçen gün"
    },
    "about_us": {
        "appBarTitle": "Hakkımızda",
        "headerTitle": "Bursa Web Yazılım olarak 1997 yılından beri birlikte çalıştığımız işletmelere kesintisiz ve entegre web tasarım, SEO ve yazılım çözüm ürünleri sunuyoruz.",
        "headerSubTitle": "Ekibimiz ve tecrübemizle başlamaya hazırız.",
        "button": "Bizimle Bugün Başlayın",
        "services": "Hizmetlerimiz",
        "service1Title": "Web Tasarımı",
        "service2Title": "Sosyal Medya Yönetimi",
        "service3Title": "Mobil Uygulama Geliştirme",
        "service4Title": "Yazılım Geliştirme",
        "service5Title": "SEO",
        "service1Description": "Uzman ekibimizle en yeni teknikleri kullanarak en iyi web sitelerini tasarlıyoruz. Web Tasarımı çözümlerimiz ile internetteki görünürlüğünüzü arttırıyoruz.",
        "service2Description": "Sosyal medya yönetimimiz ile gücünüzü katlıyoruz. Sosyal medyalarınız doğru yönetilmesi markanızın güçlenmesi için önemli bir faktördür.",
        "service3Description": "IOS ve Android için mobil uygulama geliştirme hizmeti sunuyoruz. Bilinirliğinizi arttıracak size özel mobil uygulamalar tasarlıyoruz.",
        "service4Description": "Müşterilerimiz için ihtiyaçları doğrultusunda özel yazılımlar geliştiriyoruz. ",
        "service5Description": "Bursa Web Yazılım olarak SEO çalışmalarımız ile web sitelerinizin daha fazla ziyaretçi alması için çalışmalar yürütüyoruz. Tecrübemiz ve işimize olan sevgimizle en iyi çalışmalara imza atıyoruz."
    },
    "contact": {
        "appBarTitle": "İletişim"
    },
    "profile": {
        "appBarTitle": "Hesabım",
        "accountSettingsTitle": "Hesap Ayarlarım",
        "changePassword": "Şifremi değiştir",
        "deleteAccount": "Hesabımı kapat",
        "changePasswordSubTitle": "Lütfen aşağıdaki bilgileri eksiksiz doldurun.",
        "servicesnotificationsTitle": "Servis Bildirimleri",
        "newServicesToggle": "Yeni Servis İçin",
        "updateServicesToggle": "Servis Yenileme İçin",
        "saveChangesButton": "Değişiklikleri Kaydet",
        "goBackButton": "Vazgeç",
        "newPassword": "Yeni Şifre",
        "newPasswordAgain": "Yeni Şifre Tekrarı"
    }
}

assets/lang/tr-TR.json (after)
{
    "home": {
        "appBarTitle": "Ana Sayfa",
        "servicesTitle": "Tüm Hizmetler",
        "ourServices": "Hizmetlerimiz",
        "myServicesTitle": "Hizmet Detaylarım",
        "active": "Aktif",
        "inactive": "Pasif",
        "serviceNo": "Hizmet No: #",
        "license": "Yıllık Lisans",
        "endingTime": "Bitiş Tarihi",
        "noServiceFound": "Satın alınmış hizmetiniz bulunmamaktadır.",
        "refreshingFee": "Yenileme Ücreti",
        "daysLefting": "Kalan gün",
        "daysPassed": "Geçen gün"
    },
    "about_us": {
        "appBarTitle": "Hakkımızda",
        "headerTitle": "Bursa Web Yazılım olarak 1997 yılından beri birlikte çalıştığımız işletmelere kesintisiz ve entegre web tasarım, SEO ve yazılım çözüm ürünleri sunuyoruz.",
        "headerSubTitle": "Ekibimiz ve tecrübemizle başlamaya hazırız.",
        "button": "Bizimle Bugün Başlayın",
        "services": "Hizmetlerimiz",
        "service1Title": "Web Tasarımı",
        "service2Title": "Sosyal Medya Yönetimi",
        "service3Title": "Mobil Uygulama Geliştirme",
        "service4Title": "Yazılım Geliştirme",
        "service5Title": "SEO",
        "service1Description": "Uzman ekibimizle en yeni teknikleri kullanarak en iyi web sitelerini tasarlıyoruz. Web Tasarımı çözümlerimiz ile internetteki görünürlüğünüzü arttırıyoruz.",
        "service2Description": "Sosyal medya yönetimimiz ile gücünüzü katlıyoruz. Sosyal medyalarınız doğru yönetilmesi markanızın güçlenmesi için önemli bir faktördür.",
        "service3Description": "IOS ve Android için mobil uygulama geliştirme hizmeti sunuyoruz. Bilinirliğinizi arttıracak size özel mobil uygulamalar tasarlıyoruz.",
        "service4Description": "Müşterilerimiz için ihtiyaçları doğrultusunda özel yazılımlar geliştiriyoruz. ",
        "service5Description": "Bursa Web Yazılım olarak SEO çalışmalarımız ile web sitelerinizin daha fazla ziyaretçi alması için çalışmalar yürütüyoruz. Tecrübemiz ve işimize olan sevgimizle en iyi çalışmalara imza atıyoruz."
    },
    "contact": {
        "appBarTitle": "İletişim"
    },
    "profile": {
        "appBarTitle": "Hesabım",
        "accountSettingsTitle": "Hesap Ayarlarım",
        "changePassword": "Şifremi değiştir",
        "deleteAccount": "Hesabımı kapat",
        "changePasswordSubTitle": "Lütfen aşağıdaki bilgileri eksiksiz doldurun.",
        "servicesnotificationsTitle": "Servis Bildirimleri",
        "newServicesToggle": "Yeni Servis İçin",
        "updateServicesToggle": "Servis Yenileme İçin",
        "saveChangesButton": "Değişiklikleri Kaydet",
        "goBackButton": "Vazgeç",
        "newPassword": "Yeni Şifre",
        "newPasswordAgain": "Yeni Şifre Tekrarı",
        "ok": "Tamam",
        "success": "Başarılı",
        "deleteSuccess": "Hesabınız silindi",
        "fail": "Başarısız",
        "deleteFail": "Hesabınız silinirken hata gerçekleşti",
        "areYouSure": "Emin misiniz?",
        "areYouSureText": "Hesabınızı silmek istediğinize emin misiniz?"
    }
}

assets/lang/tr-TR.json (diff)
@@ -3,7 +3,7 @@
         "appBarTitle": "Ana Sayfa",
         "servicesTitle": "Tüm Hizmetler",
         "ourServices": "Hizmetlerimiz",
-        "myServicesTitle": "Hizmet detaylarım",
+        "myServicesTitle": "Hizmet Detaylarım",
         "active": "Aktif",
         "inactive": "Pasif",
         "serviceNo": "Hizmet No: #",
@@ -46,6 +46,13 @@
         "saveChangesButton": "Değişiklikleri Kaydet",
         "goBackButton": "Vazgeç",
         "newPassword": "Yeni Şifre",
-        "newPasswordAgain": "Yeni Şifre Tekrarı"
+        "newPasswordAgain": "Yeni Şifre Tekrarı",
+        "ok": "Tamam",
+        "success": "Başarılı",
+        "deleteSuccess": "Hesabınız silindi",
+        "fail": "Başarısız",
+        "deleteFail": "Hesabınız silinirken hata gerçekleşti",
+        "areYouSure": "Emin misiniz?",
+        "areYouSureText": "Hesabınızı silmek istediğinize emin misiniz?"
     }
 }
